@import url('ray-reset.less');
 .slider {
    width: 332px;
    margin: 30px auto;
    .s-body {
        background: #ccc;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 208px;
        li {
            position: absolute;
            display: none;
            overflow: hidden;
            &.active {
                display: block;
                left: 0;
            }
            &.next {
                display: block;
                left: 100%;
            }
            &.prev {
                display: block;
                left: -100%;
            }
            width:100%;
            height:100%;
            img {
                transition: 400ms;
            }
            &:hover {
                img {
                    -webkit-transform: rotate(7deg) scale(1.2);
                    -moz-transform: rotate(7deg) scale(1.2);
                    -ms-transform: rotate(7deg) scale(1.2);
                    -o-transform: rotate(7deg) scale(1.2);
                    transform: rotate(7deg) scale(1.2);
                }
            }
            em {
                position: absolute;
                bottom: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 30px;
                span {
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 30px;
                    background: rgba(0, 0, 0, .75);
                }
                a {
                    line-height: 30px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;
                    height: 30px;
                    padding: 0 15px;
                    color: #fff;
                }
            }
        }
    }
    .s-nav {
        width: 100px;
        height: 8px;
        margin: 0 auto;
        padding: 8px 0;
        span {
            display: block;
            float: left;
            overflow: hidden;
            width: 8px;
            height: 8px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 4px;
            background: #ccc;
            &.active {
                background: #f50;
            }
        }
    }
}
